<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2016百度前端竞赛</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
<header class="header">
  <nav>
    <ul>
      <li><a href="http://www.baidu.com">百度一下</a></li>
      <li><a href="http://www.mrchen573.com">我的主页</a></li>
      <li><a href="http://boscdn.bpc.baidu.com/mms-res/efe-voice-playground/index4.html">百度语音实例</a></li>
    </ul>
  </nav>
</header><!-- header end -->
<div class="main" id="main">
  <h2>hello voice platform</h2>
  <p id="NaN">check sdk first~</p>
</div><!-- main end -->
<footer class="footer">
  <button id="speaker">speaker</button>
</footer><!-- footer end -->

<script src="js/require.js" data-main="js/main"></script>
</body>
</html>